    .pag-1 {
        height: 50vh;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .pag-2 {
        height: 50vh;
        background-color: #e0e0e0;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto;
    }

    .pag-1 img {
        max-height: 350px;
        height: auto;
    }

    .pag-2 img {
        max-height: 350px;
        height: auto;
    }





    section {
        text-align: center;
        padding: 40px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    section img {
        max-width: 100%;
        height: 350px;
        margin-top: 20px;
        order: 1;
    }

    section:nth-child(even) img {
        order: -1;
    }



    .grid-igrejas {
        display: grid; 
        grid-template-columns: 60% 40%; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". ."; 
    }

    