* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fundo-nav: #ffffff;
    --fundo-pag2: #ffffff;
    --fundo-pag3: #FFEEC6;
    --fundo-footer: #292828;
    --fundo-rodape: #ffffff;

}
/* INICIO NAVBAR */


body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: auto;
  width: 100%;
  background-color: var(--fundo-nav);
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav-title img {
  width: 100px;
  height: 100% auto;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  margin-top: 18px;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  margin-left: 5px;
  text-decoration: none;
  color: #000000;
}

.nav > .nav-links > a:hover {
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:726px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000000;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #ffffff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}



/* FIM NAVBAR */

/* INICIO PAGINA 1 */

.parallax img {
width: 100%;
height: auto;
  
}


/* FIM PAGINA 1 */


/* INICIO PAGINA HORARIOS */



.pag-horarios {
  height: 100vh auto;
  width: 100%;
}

.grid-horarios {
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 1.5%;
  padding-right: 1.5%;
  display: grid;
  column-gap: 1%;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-template-rows: auto auto auto;
  justify-content: space-between;

}

@media only screen and (max-width: 728px) {
  .grid-horarios {
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    display: grid;
    column-gap: 1%;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-template-rows: auto;
    justify-content: center;
  
  }
}

@media only screen and (max-width: 425px) {
  .grid-horarios {
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    display: grid;
    column-gap: 1%;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: auto;
    justify-content: center;
  
  }
  
  .box-igrejas {
    box-shadow: 7px 7px 14px #bebebe,
    -7px -7px 14px #bebebe;
    /* border: 1px solid black; */
    border-radius: 20px;
    max-width: 490px;
    background-color: #fef3d9;
    padding: 20px;
  }
}

.box-igrejas {
  box-shadow: 7px 7px 14px #bebebe,
  -7px -7px 14px #bebebe;
  /* border: 1px solid black; */
  border-radius: 20px;
  max-width: 590px;
  background-color: #fef3d9;
  padding: 20px;
}

.box-igrejas h2 {
  text-align: center;
}

.box-igrejas:nth-child(1) {
  margin-bottom: 60px;
}

.box-igrejas:nth-child(2) {
  margin-bottom: 60px;
}

.pag-horarios h1 {
  text-align: center;
  padding-top: 10px;
}












/* FIM PAGINA HORARIOS */




/* INICIO PAGINA 3 */


.pag3 {
    height: 100vh auto;
    padding-bottom: 20px;
    background-color: var(--fundo-pag3);
    width: 100% auto;
    max-height: auto;
    min-height: 90vh;
    color: var(--letra-pag3);
}

.pag3 h1 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 35px;
}

.pag3 h2 {
  font-family: 'Tangerine', cursive;
  text-align: center;
  padding: 20px 0 0 0;
  font-size: 65px;
}

.pag3 p {
  padding: 10px 0 0 0;
  text-align: center;
  font-size: 18px;
}

/* .grid-pag-2 {
  padding: 100px 1% 40px 1%;
  justify-content: center;
  display: grid;
  display: -moz-grid;
  column-gap: 1%;
  grid-template-columns: repeat(auto-fit, 250px);
}

.box-pag-2 {
  width: 1fr;
  height: 1fr;
}

.box-pag-2 h3 {
  text-align: center;
}


.box-pag-2 i {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  font-size: 65px;
} */




.noticias-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.noticia {
  width: 100%;
  max-width: 300px;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.noticia img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.noticia h2 {
  font-size: 18px;
  margin: 10px 0;
}

.noticia p {
  font-size: 14px;
  color: #555;
}

.noticia a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .noticia {
      width: calc(50% - 20px);
  }
}

@media screen and (min-width: 992px) {
  .noticia {
      width: calc(33.33% - 20px);
  }
}



/* FIM PAGINA 3 */


/* INICIO FOOTER  */


footer {
    color: #ffffff;
    height: 50vh auto;
    background-color: var(--fundo-footer);
}

#grid-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 370px);
    column-gap: 40px;
    justify-content: space-between;
    color: aliceblue;
    padding-bottom: 50px;
    padding-left: 20%;
    padding-right: 20%;
}

@media only screen and (max-width: 1299px) {
  #grid-footer {
    display: grid;
    grid-template-columns: 80%;
    column-gap: 40px;
    justify-content: center;
    color: aliceblue;
    padding-bottom: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

}

.box-footer {
    text-align: center;
    word-wrap: break-word;
}

.box-footer h3 span {
  font-size: 24px;
}

.box-footer h2 {
    color: var(--cor-letras);
    font-size: 24px;
    padding: 34px 0 34px 0;
}



.box-1 h3 {
    color: var(--cor-letra-footer);
    font-size: 20px;
}

.box-1 h3 span {
    padding-right: 8px;
    font-size: 22px;
    color: var(--cor-letras);
}

.icons-footer i:nth-child(1) {
  padding-right: 20px;
}

.icons-footer i {
  color: #ffffff;
  font-size: 30px;
}

.rodape {
  background-color: var(--fundo-rodape);
  display: flex;
  justify-content: center;
  padding: 20px;
}

.rodape img {
  max-width: 50%;
  height: auto;
}

@media only screen and (max-width: 700px) {
  .rodape img {
    max-width: 70%;
    height: auto;
  }
}




/* FIM FOOTER  */



svg {
    transform: rotate(180);
}








